"Source:"	"/home/jdn/Code/alienFontDisplay/board/afdDriver/afdDriver.sch"
"Date:"	"Sat 27 Nov 2021 02:36:40 PM PST"
"Tool:"	"Eeschema 5.1.10-88a1d61d58~90~ubuntu20.04.1"
"Component Count:"	"53"
"Ref"	"Value"	"Part"	"Footprint"	"Description"	"Vendor"
"C1"	"0.1 uFd"	"Device:C"	"Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder"	"Unpolarized capacitor"	""
"D1"	"Z0103MN"	"jdn_symbols:Z0103MN"	"Package_TO_SOT_SMD:SOT-223"	"4Q Triac, 1A RMS, 600V VDRM, 3mA Igt, 7mA Ih, SOT-223"	""
"D2"	"Z0103MN"	"jdn_symbols:Z0103MN"	"Package_TO_SOT_SMD:SOT-223"	"4Q Triac, 1A RMS, 600V VDRM, 3mA Igt, 7mA Ih, SOT-223"	""
"D3"	"Z0103MN"	"jdn_symbols:Z0103MN"	"Package_TO_SOT_SMD:SOT-223"	"4Q Triac, 1A RMS, 600V VDRM, 3mA Igt, 7mA Ih, SOT-223"	""
"D4"	"Z0103MN"	"jdn_symbols:Z0103MN"	"Package_TO_SOT_SMD:SOT-223"	"4Q Triac, 1A RMS, 600V VDRM, 3mA Igt, 7mA Ih, SOT-223"	""
"D5"	"Z0103MN"	"jdn_symbols:Z0103MN"	"Package_TO_SOT_SMD:SOT-223"	"4Q Triac, 1A RMS, 600V VDRM, 3mA Igt, 7mA Ih, SOT-223"	""
"D6"	"Z0103MN"	"jdn_symbols:Z0103MN"	"Package_TO_SOT_SMD:SOT-223"	"4Q Triac, 1A RMS, 600V VDRM, 3mA Igt, 7mA Ih, SOT-223"	""
"D7"	"Z0103MN"	"jdn_symbols:Z0103MN"	"Package_TO_SOT_SMD:SOT-223"	"4Q Triac, 1A RMS, 600V VDRM, 3mA Igt, 7mA Ih, SOT-223"	""
"D8"	"Z0103MN"	"jdn_symbols:Z0103MN"	"Package_TO_SOT_SMD:SOT-223"	"4Q Triac, 1A RMS, 600V VDRM, 3mA Igt, 7mA Ih, SOT-223"	""
"DS1"	"IEL-O-VI_C63.396.208-02_SMD"	"jdn_symbols:IEL-O-VI_C63.396.208-02"	"jdn_library:C63.396.208-02_SMD"	""	""
"J1"	"Qwiic_Connector"	"SparkFun_SchematicComponents:Qwiic_Connector"	"Connector_JST:JST_SH_BM04B-SRSS-TB_1x04-1MP_P1.00mm_Vertical"	""	""
"J2"	"Qwiic_Connector"	"SparkFun_SchematicComponents:Qwiic_Connector"	"Connector_JST:JST_SH_BM04B-SRSS-TB_1x04-1MP_P1.00mm_Vertical"	""	""
"J3"	"HighVoltageAC"	"Connector:Conn_01x02_Male"	"Connector_PinHeader_1.00mm:PinHeader_1x02_P1.00mm_Vertical"	"Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J4"	"HighVoltageAC"	"Connector:Conn_01x02_Male"	"Connector_PinHeader_1.00mm:PinHeader_1x02_P1.00mm_Vertical"	"Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"JP1"	"ADDR0"	"Jumper:Jumper_2_Open"	"Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm"	"Jumper, 2-pole, open"	""
"JP2"	"ADDR1"	"Jumper:Jumper_2_Open"	"Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm"	"Jumper, 2-pole, open"	""
"JP3"	"ADDR2"	"Jumper:Jumper_2_Open"	"Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm"	"Jumper, 2-pole, open"	""
"R1"	"10K Ohm"	"Device:R"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor"	""
"R2"	"10K Ohm"	"Device:R"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor"	""
"R3"	"10K Ohm"	"Device:R"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor"	""
"R4"	"390"	"Device:R_US"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor, US symbol"	""
"R5"	"390"	"Device:R_US"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor, US symbol"	""
"R6"	"390"	"Device:R_US"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor, US symbol"	""
"R7"	"390"	"Device:R_US"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor, US symbol"	""
"R8"	"390"	"Device:R_US"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor, US symbol"	""
"R9"	"390"	"Device:R_US"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor, US symbol"	""
"R10"	"390"	"Device:R_US"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor, US symbol"	""
"R11"	"390"	"Device:R_US"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor, US symbol"	""
"R12"	"390"	"Device:R_US"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor, US symbol"	""
"R13"	"390"	"Device:R_US"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor, US symbol"	""
"R14"	"390"	"Device:R_US"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor, US symbol"	""
"R15"	"390"	"Device:R_US"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor, US symbol"	""
"R16"	"390"	"Device:R_US"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor, US symbol"	""
"R17"	"390"	"Device:R_US"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor, US symbol"	""
"R18"	"390"	"Device:R_US"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor, US symbol"	""
"R19"	"390"	"Device:R_US"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor, US symbol"	""
"R20"	"390"	"Device:R_US"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor, US symbol"	""
"R21"	"390"	"Device:R_US"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor, US symbol"	""
"R22"	"390"	"Device:R_US"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor, US symbol"	""
"R23"	"390"	"Device:R_US"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor, US symbol"	""
"R24"	"390"	"Device:R_US"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor, US symbol"	""
"R25"	"390"	"Device:R_US"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor, US symbol"	""
"R26"	"390"	"Device:R_US"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor, US symbol"	""
"R27"	"390"	"Device:R_US"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor, US symbol"	""
"U1"	"PCF8574TS"	"Interface_Expansion:PCF8574TS"	"Package_SO:SSOP-20_4.4x6.5mm_P0.65mm"	"8 Bit Port/Expander to I2C Bus, SSOP-20"	""
"U2"	"QTM3063T1"	"jdn_symbols:QTM3063T1"	"jdn_library:4-SMD_3.8x4.6mm"	"OPTOISOLATOR 5KV TRIAC 4pin mini-flat"	""
"U3"	"QTM3063T1"	"jdn_symbols:QTM3063T1"	"jdn_library:4-SMD_3.8x4.6mm"	"OPTOISOLATOR 5KV TRIAC 4pin mini-flat"	""
"U4"	"QTM3063T1"	"jdn_symbols:QTM3063T1"	"jdn_library:4-SMD_3.8x4.6mm"	"OPTOISOLATOR 5KV TRIAC 4pin mini-flat"	""
"U5"	"QTM3063T1"	"jdn_symbols:QTM3063T1"	"jdn_library:4-SMD_3.8x4.6mm"	"OPTOISOLATOR 5KV TRIAC 4pin mini-flat"	""
"U6"	"QTM3063T1"	"jdn_symbols:QTM3063T1"	"jdn_library:4-SMD_3.8x4.6mm"	"OPTOISOLATOR 5KV TRIAC 4pin mini-flat"	""
"U7"	"QTM3063T1"	"jdn_symbols:QTM3063T1"	"jdn_library:4-SMD_3.8x4.6mm"	"OPTOISOLATOR 5KV TRIAC 4pin mini-flat"	""
"U8"	"QTM3063T1"	"jdn_symbols:QTM3063T1"	"jdn_library:4-SMD_3.8x4.6mm"	"OPTOISOLATOR 5KV TRIAC 4pin mini-flat"	""
"U9"	"QTM3063T1"	"jdn_symbols:QTM3063T1"	"jdn_library:4-SMD_3.8x4.6mm"	"OPTOISOLATOR 5KV TRIAC 4pin mini-flat"	""
