"Source:"	"/home/jdn/Code/alienFontDisplay/board/afdDriver/afdDriver.sch"
"Date:"	"Wed 24 Nov 2021 09:11:18 PM PST"
"Tool:"	"Eeschema 5.1.10-88a1d61d58~90~ubuntu20.04.1"
"Component Count:"	"45"
"Ref"	"Value"	"Part"	"Footprint"	"Description"	"Vendor"
"D1"	"Z0103MN"	"Triac_Thyristor:Z0103MN"	"Package_TO_SOT_SMD:SOT-223"	"4Q Triac, 1A RMS, 600V VDRM, 3mA Igt, 7mA Ih, SOT-223"	""
"D2"	"Z0103MN"	"Triac_Thyristor:Z0103MN"	"Package_TO_SOT_SMD:SOT-223"	"4Q Triac, 1A RMS, 600V VDRM, 3mA Igt, 7mA Ih, SOT-223"	""
"D3"	"Z0103MN"	"Triac_Thyristor:Z0103MN"	"Package_TO_SOT_SMD:SOT-223"	"4Q Triac, 1A RMS, 600V VDRM, 3mA Igt, 7mA Ih, SOT-223"	""
"D4"	"Z0103MN"	"Triac_Thyristor:Z0103MN"	"Package_TO_SOT_SMD:SOT-223"	"4Q Triac, 1A RMS, 600V VDRM, 3mA Igt, 7mA Ih, SOT-223"	""
"D5"	"Z0103MN"	"Triac_Thyristor:Z0103MN"	"Package_TO_SOT_SMD:SOT-223"	"4Q Triac, 1A RMS, 600V VDRM, 3mA Igt, 7mA Ih, SOT-223"	""
"D6"	"Z0103MN"	"Triac_Thyristor:Z0103MN"	"Package_TO_SOT_SMD:SOT-223"	"4Q Triac, 1A RMS, 600V VDRM, 3mA Igt, 7mA Ih, SOT-223"	""
"D7"	"Z0103MN"	"Triac_Thyristor:Z0103MN"	"Package_TO_SOT_SMD:SOT-223"	"4Q Triac, 1A RMS, 600V VDRM, 3mA Igt, 7mA Ih, SOT-223"	""
"D8"	"Z0103MN"	"Triac_Thyristor:Z0103MN"	"Package_TO_SOT_SMD:SOT-223"	"4Q Triac, 1A RMS, 600V VDRM, 3mA Igt, 7mA Ih, SOT-223"	""
"DS1"	"IEL-O-VI_C63.396.208-02_SMD"	"jdn_symbols:IEL-O-VI_C63.396.208-02"	"jdn_library:C63.396.208-02_SMD"	""	""
"J1"	"SegmentEnables"	"Connector:Conn_01x09_Male"	"Connector_PinHeader_1.00mm:PinHeader_1x09_P1.00mm_Vertical"	"Generic connector, single row, 01x09, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J2"	"HighVoltageAC"	"Connector:Conn_01x02_Male"	"Connector_PinHeader_1.00mm:PinHeader_1x02_P1.00mm_Vertical"	"Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J3"	"GND Pin #1"	"Connector:Conn_01x01_Male"	"Connector_PinHeader_1.00mm:PinHeader_1x01_P1.00mm_Vertical"	"Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J4"	"GND Pin #2"	"Connector:Conn_01x01_Male"	"Connector_PinHeader_1.00mm:PinHeader_1x01_P1.00mm_Vertical"	"Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"R1"	"390"	"Device:R_US"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor, US symbol"	""
"R2"	"390"	"Device:R_US"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor, US symbol"	""
"R3"	"390"	"Device:R_US"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor, US symbol"	""
"R4"	"390"	"Device:R_US"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor, US symbol"	""
"R5"	"390"	"Device:R_US"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor, US symbol"	""
"R6"	"390"	"Device:R_US"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor, US symbol"	""
"R7"	"390"	"Device:R_US"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor, US symbol"	""
"R8"	"390"	"Device:R_US"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor, US symbol"	""
"R9"	"390"	"Device:R_US"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor, US symbol"	""
"R10"	"390"	"Device:R_US"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor, US symbol"	""
"R11"	"390"	"Device:R_US"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor, US symbol"	""
"R12"	"390"	"Device:R_US"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor, US symbol"	""
"R13"	"390"	"Device:R_US"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor, US symbol"	""
"R14"	"390"	"Device:R_US"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor, US symbol"	""
"R15"	"390"	"Device:R_US"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor, US symbol"	""
"R16"	"390"	"Device:R_US"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor, US symbol"	""
"R17"	"390"	"Device:R_US"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor, US symbol"	""
"R18"	"390"	"Device:R_US"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor, US symbol"	""
"R19"	"390"	"Device:R_US"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor, US symbol"	""
"R20"	"390"	"Device:R_US"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor, US symbol"	""
"R21"	"390"	"Device:R_US"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor, US symbol"	""
"R22"	"390"	"Device:R_US"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor, US symbol"	""
"R23"	"390"	"Device:R_US"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor, US symbol"	""
"R24"	"390"	"Device:R_US"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor, US symbol"	""
"U1"	"QTM3063T1"	"jdn_symbols:QTM3063T1"	"jdn_library:4-SMD_3.8x4.6mm"	"OPTOISOLATOR 5KV TRIAC 4pin mini-flat"	""
"U2"	"QTM3063T1"	"jdn_symbols:QTM3063T1"	"jdn_library:4-SMD_3.8x4.6mm"	"OPTOISOLATOR 5KV TRIAC 4pin mini-flat"	""
"U3"	"QTM3063T1"	"jdn_symbols:QTM3063T1"	"jdn_library:4-SMD_3.8x4.6mm"	"OPTOISOLATOR 5KV TRIAC 4pin mini-flat"	""
"U4"	"QTM3063T1"	"jdn_symbols:QTM3063T1"	"jdn_library:4-SMD_3.8x4.6mm"	"OPTOISOLATOR 5KV TRIAC 4pin mini-flat"	""
"U5"	"QTM3063T1"	"jdn_symbols:QTM3063T1"	"jdn_library:4-SMD_3.8x4.6mm"	"OPTOISOLATOR 5KV TRIAC 4pin mini-flat"	""
"U6"	"QTM3063T1"	"jdn_symbols:QTM3063T1"	"jdn_library:4-SMD_3.8x4.6mm"	"OPTOISOLATOR 5KV TRIAC 4pin mini-flat"	""
"U7"	"QTM3063T1"	"jdn_symbols:QTM3063T1"	"jdn_library:4-SMD_3.8x4.6mm"	"OPTOISOLATOR 5KV TRIAC 4pin mini-flat"	""
"U8"	"QTM3063T1"	"jdn_symbols:QTM3063T1"	"jdn_library:4-SMD_3.8x4.6mm"	"OPTOISOLATOR 5KV TRIAC 4pin mini-flat"	""
