"Source:"	"/home/jdn/Code/alienFontDisplay/board/afd/afd.sch"
"Date:"	"Mon 22 Nov 2021 10:03:18 PM PST"
"Tool:"	"Eeschema 5.1.10-88a1d61d58~90~ubuntu20.04.1"
"Component Count:"	"50"
"Ref"	"Value"	"Part"	"Footprint"	"Description"	"Vendor"
"C1"	"0.1 uF 20V ceramic"	"Device:C"	"Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"	"Unpolarized capacitor"	""
"C2"	"0.1 uF 20V ceramic"	"Device:C"	"Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"	"Unpolarized capacitor"	""
"D1"	"Z0103MN"	"Triac_Thyristor:Z0103MN"	"Package_TO_SOT_SMD:SOT-223"	"4Q Triac, 1A RMS, 600V VDRM, 3mA Igt, 7mA Ih, SOT-223"	""
"D2"	"Z0103MN"	"Triac_Thyristor:Z0103MN"	"Package_TO_SOT_SMD:SOT-223"	"4Q Triac, 1A RMS, 600V VDRM, 3mA Igt, 7mA Ih, SOT-223"	""
"D3"	"Z0103MN"	"Triac_Thyristor:Z0103MN"	"Package_TO_SOT_SMD:SOT-223"	"4Q Triac, 1A RMS, 600V VDRM, 3mA Igt, 7mA Ih, SOT-223"	""
"D4"	"Z0103MN"	"Triac_Thyristor:Z0103MN"	"Package_TO_SOT_SMD:SOT-223"	"4Q Triac, 1A RMS, 600V VDRM, 3mA Igt, 7mA Ih, SOT-223"	""
"D5"	"Z0103MN"	"Triac_Thyristor:Z0103MN"	"Package_TO_SOT_SMD:SOT-223"	"4Q Triac, 1A RMS, 600V VDRM, 3mA Igt, 7mA Ih, SOT-223"	""
"D6"	"Z0103MN"	"Triac_Thyristor:Z0103MN"	"Package_TO_SOT_SMD:SOT-223"	"4Q Triac, 1A RMS, 600V VDRM, 3mA Igt, 7mA Ih, SOT-223"	""
"D7"	"Z0103MN"	"Triac_Thyristor:Z0103MN"	"Package_TO_SOT_SMD:SOT-223"	"4Q Triac, 1A RMS, 600V VDRM, 3mA Igt, 7mA Ih, SOT-223"	""
"D8"	"Z0103MN"	"Triac_Thyristor:Z0103MN"	"Package_TO_SOT_SMD:SOT-223"	"4Q Triac, 1A RMS, 600V VDRM, 3mA Igt, 7mA Ih, SOT-223"	""
"DS1"	"IEL-O-VI_C63.396.208-02"	"jdn_symbols:IEL-O-VI_C63.396.208-02"	"jdn_library:C63.396.208-02"	""	""
"J1"	"ICSP Connector"	"Connector:Conn_01x05_Male"	"Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical"	"Generic connector, single row, 01x05, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J2"	"Input Connector"	"Connector:Conn_01x06_Male"	"Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical"	"Generic connector, single row, 01x06, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J3"	"Output Connector"	"Connector:Conn_01x06_Male"	"Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical"	"Generic connector, single row, 01x06, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J4"	"GPIO Connector"	"Connector:Conn_01x05_Male"	"Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical"	"Generic connector, single row, 01x05, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"R1"	"10 Kohm"	"Device:R_US"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor, US symbol"	""
"R2"	"470 ohm"	"Device:R_US"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor, US symbol"	""
"R3"	"390"	"Device:R_US"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor, US symbol"	""
"R4"	"390"	"Device:R_US"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor, US symbol"	""
"R5"	"390"	"Device:R_US"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor, US symbol"	""
"R6"	"390"	"Device:R_US"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor, US symbol"	""
"R7"	"390"	"Device:R_US"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor, US symbol"	""
"R8"	"390"	"Device:R_US"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor, US symbol"	""
"R9"	"390"	"Device:R_US"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor, US symbol"	""
"R10"	"390"	"Device:R_US"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor, US symbol"	""
"R11"	"390"	"Device:R_US"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor, US symbol"	""
"R12"	"390"	"Device:R_US"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor, US symbol"	""
"R13"	"390"	"Device:R_US"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor, US symbol"	""
"R14"	"390"	"Device:R_US"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor, US symbol"	""
"R15"	"390"	"Device:R_US"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor, US symbol"	""
"R16"	"390"	"Device:R_US"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor, US symbol"	""
"R17"	"390"	"Device:R_US"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor, US symbol"	""
"R18"	"390"	"Device:R_US"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor, US symbol"	""
"R19"	"390"	"Device:R_US"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor, US symbol"	""
"R20"	"390"	"Device:R_US"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor, US symbol"	""
"R21"	"390"	"Device:R_US"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor, US symbol"	""
"R22"	"390"	"Device:R_US"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor, US symbol"	""
"R23"	"390"	"Device:R_US"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor, US symbol"	""
"R24"	"390"	"Device:R_US"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor, US symbol"	""
"R25"	"390"	"Device:R_US"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor, US symbol"	""
"R26"	"390"	"Device:R_US"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor, US symbol"	""
"U1"	"PIC18F16Q40-E_SO"	"jdn_symbols:PIC18F16Q40-E_SO"	"Package_SO:SOIC-20W_7.5x12.8mm_P1.27mm"	""	""
"U2"	"MOC3063"	"dk_Optoisolators-Triac-SCR-Output:MOC3063"	"digikey-footprints:SMD-4_5x4.4mm_P4mm"	"OPTOISOLATOR 5KV TRIAC 6DIP"	""
"U3"	"MOC3063"	"dk_Optoisolators-Triac-SCR-Output:MOC3063"	"digikey-footprints:SMD-4_5x4.4mm_P4mm"	"OPTOISOLATOR 5KV TRIAC 6DIP"	""
"U4"	"MOC3063"	"dk_Optoisolators-Triac-SCR-Output:MOC3063"	"digikey-footprints:SMD-4_5x4.4mm_P4mm"	"OPTOISOLATOR 5KV TRIAC 6DIP"	""
"U5"	"MOC3063"	"dk_Optoisolators-Triac-SCR-Output:MOC3063"	"digikey-footprints:SMD-4_5x4.4mm_P4mm"	"OPTOISOLATOR 5KV TRIAC 6DIP"	""
"U6"	"MOC3063"	"dk_Optoisolators-Triac-SCR-Output:MOC3063"	"digikey-footprints:SMD-4_5x4.4mm_P4mm"	"OPTOISOLATOR 5KV TRIAC 6DIP"	""
"U7"	"MOC3063"	"dk_Optoisolators-Triac-SCR-Output:MOC3063"	"digikey-footprints:SMD-4_5x4.4mm_P4mm"	"OPTOISOLATOR 5KV TRIAC 6DIP"	""
"U8"	"MOC3063"	"dk_Optoisolators-Triac-SCR-Output:MOC3063"	"digikey-footprints:SMD-4_5x4.4mm_P4mm"	"OPTOISOLATOR 5KV TRIAC 6DIP"	""
"U9"	"MOC3063"	"dk_Optoisolators-Triac-SCR-Output:MOC3063"	"digikey-footprints:SMD-4_5x4.4mm_P4mm"	"OPTOISOLATOR 5KV TRIAC 6DIP"	""
